{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EshopContext": "Data Source=LAPTOP-73LQ9LSS\\SQLEXPRESS;Initial Catalog=Eshop;Integrated Security=True"
  }
}